[33mcommit 20360e0b99cc09d5e364579cca0b4528d067d07d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arilthon <arilthony@gmail.com>
Date:   Wed Jan 11 00:16:02 2023 -0300

    Formulário de Comentários

[33mcommit 4da3f04d31a912cccb1f95d1ddd8a409a1d2abf7[m
Author: arilthon <arilthony@gmail.com>
Date:   Tue Jan 10 22:13:35 2023 -0300

    Componente -  Post

[33mcommit fd003bbcf62a1be348be10c7ae73f5603b1eaec9[m
Author: arilthon <arilthony@gmail.com>
Date:   Tue Jan 10 20:25:33 2023 -0300

    Componente -  Sidebar

[33mcommit 16d1d11e12853e55d27ffc1ba48f8cf7b0a633bc[m
Author: arilthon <arilthony@gmail.com>
Date:   Tue Jan 10 15:16:19 2023 -0300

    Componente -  Header

[33mcommit 255117fc24262faf2abf05c1b7469600d31ff915[m
Author: arilthon <arilthony@gmail.com>
Date:   Mon Jan 9 14:40:27 2023 -0300

    css global
